<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5O-cb-Ovt" customClass="Menu" customModule="Framework" customModuleProvider="target">
                                <rect key="frame" x="56" y="43" width="55" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="EED-3f-qAE"/>
                                    <constraint firstAttribute="height" constant="46" id="guF-YK-SQD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.55686277149999996" green="0.082352943720000002" blue="0.070588238540000001" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlM-Da-tnG" customClass="Icon" customModule="Framework" customModuleProvider="target">
                                <rect key="frame" x="131" y="40" width="55" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.55686277149999996" green="0.082352943720000002" blue="0.070588238540000001" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiQ-VS-ocP" customClass="LoaderView" customModule="Framework" customModuleProvider="target">
                                <rect key="frame" x="56" y="147" width="81" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="6zo-ui-Vmc"/>
                                    <constraint firstAttribute="width" constant="81" id="tw4-Se-hZa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="lock.png"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgl-8N-aCr" customClass="RadialProgressView" customModule="Framework" customModuleProvider="target">
                                <rect key="frame" x="167" y="147" width="81" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="11.png"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub9-sJ-N65" customClass="StarView" customModule="Framework" customModuleProvider="target">
                                <rect key="frame" x="56" y="268" width="192" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="k7Z-5L-Oib"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t5O-cb-Ovt" firstAttribute="height" secondItem="OlM-Da-tnG" secondAttribute="height" id="6DQ-Y2-FBM"/>
                            <constraint firstItem="t5O-cb-Ovt" firstAttribute="width" secondItem="OlM-Da-tnG" secondAttribute="width" id="6Sm-pI-d1G"/>
                            <constraint firstItem="ub9-sJ-N65" firstAttribute="leading" secondItem="DiQ-VS-ocP" secondAttribute="leading" id="7I7-vd-8oa"/>
                            <constraint firstItem="zgl-8N-aCr" firstAttribute="width" secondItem="DiQ-VS-ocP" secondAttribute="width" id="CF6-pD-jhl"/>
                            <constraint firstItem="DiQ-VS-ocP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="JFY-5W-sss"/>
                            <constraint firstItem="t5O-cb-Ovt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="LvF-16-Z4I"/>
                            <constraint firstItem="zgl-8N-aCr" firstAttribute="height" secondItem="DiQ-VS-ocP" secondAttribute="height" id="NKM-9F-Z8U"/>
                            <constraint firstItem="OlM-Da-tnG" firstAttribute="leading" secondItem="t5O-cb-Ovt" secondAttribute="trailing" constant="20" id="Pnl-6O-LE1"/>
                            <constraint firstItem="zgl-8N-aCr" firstAttribute="leading" secondItem="DiQ-VS-ocP" secondAttribute="trailing" constant="30" id="RaZ-vc-1tH"/>
                            <constraint firstItem="ub9-sJ-N65" firstAttribute="top" secondItem="zgl-8N-aCr" secondAttribute="bottom" constant="40" id="TXu-qZ-thD"/>
                            <constraint firstItem="t5O-cb-Ovt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="e28-0c-heG"/>
                            <constraint firstItem="zgl-8N-aCr" firstAttribute="centerY" secondItem="DiQ-VS-ocP" secondAttribute="centerY" id="jKy-E8-hc9"/>
                            <constraint firstItem="OlM-Da-tnG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="pxh-oE-o8U"/>
                            <constraint firstItem="DiQ-VS-ocP" firstAttribute="top" secondItem="OlM-Da-tnG" secondAttribute="bottom" constant="61" id="qxw-n5-lgj"/>
                            <constraint firstItem="ub9-sJ-N65" firstAttribute="trailing" secondItem="zgl-8N-aCr" secondAttribute="trailing" id="yRP-aq-6nH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="11.png" width="128" height="128"/>
        <image name="lock.png" width="20" height="24"/>
    </resources>
</document>
